<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>855</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1290</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: qlineargradient(spread:pad, x1:0.776, y1:0.614091, x2:0, y2:0.999682, stop:0.19403 rgba(82, 109, 130, 255), stop:1 rgba(31, 110, 140, 255))</string>
    </property>
    <widget class="QPushButton" name="profileInfoBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(157, 178, 191);
	border-radius: 35px;
	border : 2px solid black;
	border-color: rgb(46, 138, 153);
}

QPushButton:hover{
	background-color: rgb(132, 167, 161);
	border : 3px solid black;
	border-color: rgb(100, 204, 197)
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>profile.png</normaloff>profile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="menuBarBtn">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>10</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(157, 178, 191);
	border-radius: 35px;
	border : 2px solid black;
	border-color: rgb(46, 138, 153);
}

QPushButton:hover{
	background-color: rgb(132, 167, 161);
	border : 3px solid black;
	border-color: rgb(100, 204, 197)
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu.png</normaloff>menu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>44</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchBarTorob">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>25</y>
       <width>340</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(0, 0, 0, 0);
	border: 3px solid rgba(0, 0, 0, 0);
	border-bottom-color: rgb(46, 138, 153);
	border-right-color: rgb(46, 138, 153);
	border-top-color: rgb(46, 138, 153);
	padding-bottom: 7px;
	border-radius: 15px;
	color: rgb(221, 230, 237);
}
QLineEdit:focus{
	background-color: rgb(132, 167, 161);
	border-bottom-color: rgb(100, 204, 197);
	border-right-color: rgb(100, 204, 197);
	border-top-color: rgb(100, 204, 197);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Search Torob</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1197</x>
       <y>10</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>logo app.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="doSearchBtn">
     <property name="geometry">
      <rect>
       <x>713</x>
       <y>25</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(157, 178, 191);
	border-radius: 20px;
	border : 1.5px solid black;
	border-color: rgb(46, 138, 153);
}

QPushButton:hover{
	background-color: rgb(132, 167, 161);
	border : 2.5px solid black;
	border-color: rgb(100, 204, 197)
}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>search.png</normaloff>search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1290</width>
      <height>855</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.358, y1:0.244, x2:1, y2:1, stop:0.353234 rgba(39, 55, 77, 255), stop:1 rgba(82, 109, 130, 255))
</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1290</width>
       <height>855</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1288</width>
        <height>853</height>
       </rect>
      </property>
      <widget class="QWidget" name="product1" native="true">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 					rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
	border-radius: 15px;
}

QWidget:hover{
	border-color: rgb(90, 150, 227)
}</string>
       </property>
       <widget class="QLabel" name="productPhoto1">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(150, 150, 150);


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productName1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productPrice1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="productBtn1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="product2" native="true">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
border-radius: 15px;</string>
       </property>
       <widget class="QLabel" name="productPhoto2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(150, 150, 150);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productName2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productPrice2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="productBtn2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="product3" native="true">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>40</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
border-radius: 15px;</string>
       </property>
       <widget class="QLabel" name="productPhoto3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(150, 150, 150);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productName3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productPrice3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="productBtn3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="moreProducts" native="true">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>380</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
border-radius: 15px;</string>
       </property>
       <widget class="QLabel" name="labelMore">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>331</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string>مشاهده همه نتایج</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="torobLogo">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>logo app.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="seeMoreProducts">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="product5" native="true">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>380</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
border-radius: 15px;</string>
       </property>
       <widget class="QLabel" name="productPhoto5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(150, 150, 150);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productName5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productPrice5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="productBtn5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="product4" native="true">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>380</y>
         <width>350</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(70, 69, 140, 255), stop:1 rgba(27, 107, 147, 255));
border-radius: 15px;</string>
       </property>
       <widget class="QLabel" name="productPhoto4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>15</y>
          <width>170</width>
          <height>170</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(150, 150, 150);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productName4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>205</y>
          <width>310</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="productPrice4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>311</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(221, 230, 237);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="productBtn4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>350</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover{
	background-color: rgb(0, 0, 0, 50);
	border-radius: 15px;
	border : 2px solid black;
	border-color: rgb(90, 150, 227);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
